@startuml TaksoModel
scale 1.5
skinparam shadowing false
skinparam monochrome true
' skinparam linetype ortho

rectangle "Takso System" <<context map>> {
    rectangle "User Service" as UserService <<bounded context>> {
        entity "User Catalog" as UserCatalog <<repository>> {
        }

        entity User <<entity>> {
            Name
            Phone
            Email
        }

        UserCatalog *-- User
    }

    rectangle "Customer Service" as CustomerService <<bounded context>> {
        entity "Customer Catalog" as CustomerCatalog <<repository>>

        entity Customer <<entity>> {
        }

        enum "Status" as CustomerStatus <<value object>> {
            ACTIVE
            INACTIVE
        }

        CustomerCatalog *-- Customer
        Customer *-- CustomerStatus
    }

    rectangle "Driver Service" as DriverService <<bounded context>> {
        entity "Driver Catalog" as DriverCatalog <<repository>>

        entity Driver <<entity>> {
        }

        enum "Status" as DriverStatus <<value object>> {
            AVAILABLE
            UNAVAILABLE
        }

        DriverCatalog *-- Driver
        Driver *-- DriverStatus
    }

    rectangle "Ride Service" as RideService <<bounded context>> {
        entity "Ride Catalog" as RideCatalog <<repository>>

        entity Ride <<entity>> {
            Created timestamp
            Price
            Estimated arrival time
        }

        entity Location <<value object>> {
            Latitude
            Longitude
        }

        enum "Status" as RideStatus <<value object>> {
            PENDING
            ACCEPTED
            IN PROGRESS
            COMPLETED
            CANCELLED
        }

        User <|-- Customer
        User <|-- Driver

        Ride *-- RideStatus

        RideCatalog *-- Ride
        Ride *-- Location
        Driver --> Ride : chooses
        Customer --> Ride : orders
    }

    rectangle "Wallet Service" as WalletService <<bounded context>> {
        entity "Wallet Catalog" as TaksoBank <<repository>> {
        }

        entity Wallet <<entity>> {
            Balance
        }

        TaksoBank o-- Wallet
        User --> Wallet : has
    }
}

hide <<entity>> circle
hide <<entity>> methods
hide <<value object>> circle
hide <<value object>> methods
hide <<repository>> circle
hide <<repository>> methods
hide <<repository>> methods

@enduml